<resources>
    <string name="prefs_service">Dịch vụ</string>
    <string name="pref_enable">Bật</string>

    <string name="prefs_modes">Các chế độ WaveUp</string>
    <string name="pref_wave_mode">Chế độ vẫy tay</string>
    <string name="pref_wave_mode_summary">Bật màn hình khi bạn vẫy tay trên cảm biến tiệm cận.</string>
    <string name="pref_pocket_mode">Chế độ bỏ túi</string>
    <string name="pref_pocket_mode_summary">Bât màn hình khi bạn lấy điện thoại ra khỏi túi quần/áo hoặc túi xách.</string>

    <string name="pref_lock_screen">Khoá màn hình</string>
    <string name="pref_lock_screen_mode_summary">Tắt và khoá màn hình khi cảm biến tiệm cận bị che đi.</string>
    <string name="pref_lock_screen_when_landscape">Khoá trong chế độ xoay ngang</string>
    <string name="pref_lock_screen_when_landscape_summary">Tắt cái này để ngăn chặn việc khoá khi đang giữ ngang thiết bị, ví dụ để xem phương tiện.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Giải pháp cho Vân tay và Khoá Thông minh</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Tắt màn hình và mô phỏng một lần nhấn nút nguồn. Yêu cầu root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Rung trước khi khoá</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Thông báo cho bạn về việc dò tìm tiệm cận để tránh việc vô tình khoá điện thoại.</string>
    <string name="pref_lock_screen_app_exception">Các ứng dụng đã loại trừ</string>
    <string name="pref_lock_screen_app_exception_summary">Ngăn chặn việc khoá nếu một trong số những ứng dụng này đang ở trước. Nhấn để mở và chỉnh sửa danh sách.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Thời gian che trước khi khoá</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Khoảng thời gian cảm biến tiệm cận phải được che trước khi khoá. Giá trị hiện tại: %s.</string>
    <string name="pref_notification_section">Thông báo</string>
    <string name="pref_show_notification">Hiển thị thông báo</string>
    <string name="pref_show_notification_summary">Hiển thị một thông báo liên tục để quản lý WaveUp và để chắc chắn nó vẫn hoạt động.</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">Cài đặt thông báo</string>
    <string name="pref_show_notification_summary_v28">Nhấn vào đây để mở cài đặt thông báo của Android cho WaveUp.\n\n<small>Lời nhắc từ nhà phát triển: từ Android 9 trở đi, các ứng dụng đọc cảm biến trong nền không được phép <b>không</b> hiển thị một thông báo vĩnh viễn. Tuy nhiên, bạn có thể tự ẩn nó đi bằng cách dùng cài đặt hệ thống. Tuỳ vào thiết bị của bạn, việc này có thể không được. Trong trường hợp này, hãy bật nó lên và thử lại.</small></string>

    <string name="wave_up_service_started">WaveUp đang chạy</string>
    <string name="wave_up_service_stopped">WaveUp đang không chạy</string>
    <string name="tap_to_open">Nhấn để mở WaveUp</string>
    <string name="pause">Tạm dừng</string>
    <string name="resume">Tiếp tục</string>
    <string name="disable">Dừng</string>

    <string name="lock_admin_rights_explanation"><b>Khoá thiết bị: Quản trị thiết bị</b>\n\nĐể khoá màn hình, chúng ta cần đặt WaveUp làm một Quản trị thiết bị.\n\nMột khi một ứng dụng là Quản trị thiết bị, bạn sẽ không thể gỡ cài đặt nó một cách bình thường mà không thu hồi quyền Quản trị thiết bị.\n\nNếu bạn muốn thu hồi quyền Quản trị thiết bị, chỉ đơn giản là đi đến <i>Cài đặt > Bảo mật > Ứng dụng quản trị thiết bị</i> và bỏ chọn WaveUp.\n\nNếu bạn muốn gỡ cài đặt WaveUp, bạn chỉ cần nhấn nút \'Gỡ cài đặt WaveUp\' ở dưới cùng ứng dụng, nó sẽ thu hồi quyền Quản trị thiết bị <i>và</i> trực tiếp gỡ cài đặt WaveUp.\n\nBạn có chắc bạn muốn đặt WaveUp làm Quản trị thiết bị không?</string>
    <string name="accessibility_service_explanation">
        <b>Khoá thiết bị: Dịch vụ Hỗ trợ tiếp cận</b>
         \n\nĐể khoá màn hình, chúng tôi cần đặt WaveUp là một \'Dịch vụ Hỗ trợ tiếp cận\'.
         \n\nViệc cấp Dịch vụ Hỗ trợ tiếp cận cho một ứng dụng cho phép nó theo dõi người dùng nếu nó muốn.
         Việc đó cũng cho phép một ứng dụng sử dụng các chức năng cụ thể mà nếu không cấp thì sẽ không có. Ví dụ như
         WaveUp sử dụng AccessibilityService.<i>GLOBAL_ACTION_LOCK_SCREEN</i> để khoá màn hình.
         \n\n<b>Hãy nghĩ hai lần trước khi tin tưởng các ứng dụng!</b>
         \n\nWaveUp là phần mềm mã nguồn mở nên hãy đi kiểm tra mã nguồn đi (hoặc nhờ một người bạn
         làm việc đó) để chắc chắn chúng tôi không làm việc gì xấu xa (chúng tôi hứa chúng tôi không làm đâu, nhưng bạn thật sự
         đừng nên chỉ tin lời chúng tôi).
         \n\nBạn có muốn đặt WaveUp là một Dịch vụ Hỗ trợ tiếp cận không? Bạn sẽ phải cấp quyền
         thủ công ở màn hình tiếp theo.
</string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
         <b>Lỗi: WaveUp được cài đặt vào thẻ SD</b>
          \n\nKhông may mắn thay, các ứng dụng được cài đặt vào thẻ SD không thể yêu cầu
          quyền quản trị, nó được cần đến để khoá thiết bị.
          \n\n<b>Hãy di chuyển WaveUp vào bộ nhớ trong và thử lại.</b>
</string>

    <string name="something_went_wrong">Có gì đó sai xảy ra</string>
    <string name="lock_disabled_warning_device_admin_text">WaveUp đã phải tắt tuỳ chọn \'khoá\' do thiếu quyền <i>Quản trị thiết bị</i>.\n\nHãy bật lại tuỳ chọn đó và đặt WaveUp là một <i>Ứng dụng quản trị thiết bị</i> khi được hỏi.\n\nNếu việc đó không được thì hãy đi đến <i>Cài đặt > Bảo mật > Ứng dụng quản trị thiết bị</i> và bật WaveUp.</string>
    <string name="lock_disabled_warning_accessibility_settings_text">WaveUp đã phải tắt tuỳ chọn \'khoá\' do thiếu quyền <i>Dịch vụ Hỗ trợ tiếp cận</i>.\n\nHãy bật lại tuỳ chọn đó và đặt WaveUp là một <i>Dịch vụ Hỗ trợ tiếp cận</i> khi được hỏi.\n\nNếu việc đó không được thì hãy đi đến <i>Cài đặt > Hỗ trợ tiếp cận</i> và bật \'Khoá WaveUp\'.</string>

    <string name="root_access_failed">Không thể truy cập root</string>

    <string name="uninstall_button">Gỡ cài đặt WaveUp</string>
    <string name="removed_device_admin_rights">Đã xoá quyền quản trị. Chỉ cần kích hoạt tuỳ chọn \'Khoá màn hình\' nếu bạn muốn cấp quyền lại</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">Yêu cầu</string>
    <string name="phone_permission_no">Lờ đi</string>
    <string name="phone_permission_explanation"><b>Quyền Điện thoại</b>\n\nWaveUp sử dụng quyền này chỉ để biết có cuộc gọi đang diễn ra hay không để vô hiệu hoá chính nó trong cuộc gọi.\n\nKhông có thông tin nào liên quan đến cuộc gọi được hỏi đến và lưu trữ. Thêm nữa, điều thực tế rằng có cuộc gọi đang diễn ra chỉ được biết bởi ứng dụng WaveUp và không bao giờ được gửi đến nơi nào khác.\n\n<b>WaveUp sẽ không bao giờ thực hiện hoặc quản lý các cuộc gọi.</b>\n\nChúng tôi khuyên rằng bạn nên cho phép nó, nhưng cũng không sao cả nếu bạn không làm thế.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Ngay lập tức</item>
        <item>0.5 giây</item>
        <item>1 giây</item>
        <item>1.5 giây</item>
        <item>2 giây</item>
        <item>5 giây</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Rung trước khi khoá</string>
    <string name="pref_vibrate_on_lock_time_title_summary">Thông báo cho bạn về việc dò tìm tiệm cận để tránh việc vô tình khoá điện thoại.\n\nThời gian rung hiện tại: %s</string>

    <string-array name="vibrate_on_lock_time_entries">
        <item>Không rung</item>
        <item>10 mili giây</item>
        <item>20 mili giây</item>
        <item>50 mili giây</item>
        <item>200 mili giây</item>
        <item>1000 mili giây</item>
    </string-array>

    <string name="pref_number_of_waves">Số lần vẫy tay</string>
    <string name="pref_number_of_waves_summary">Số lần bạn phải vẫy tay trên cảm biến tiệm cận (che và bỏ che) để đánh thức thiết bị. \n\nGiá trị hiện tại: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (che, bỏ che)</item>
        <item>2 (che, bỏ che, che, bỏ che)</item>
        <item>3 (che, bỏ che, che, bỏ che, che, bỏ che)</item>
    </string-array>

    <string name="privacy_policy_menu_item">Chính sách riêng tư</string>
    <string name="licenses_menu_item">Các giấy phép</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">Ứng dụng không có tên</string>
    <string name="exclude_apps_activity_title">Loại trừ các ứng dụng</string>
    <string name="excluded_apps">Các ứng dụng đã loại trừ</string>
    <string name="not_excluded_apps">Các ứng dụng không được loại trừ</string>
    <string name="exclude_apps_text">
        Ngay lúc này không có ứng dụng nào được loại trừ.
        \n\nCác ứng dụng được liệt kê ở đây sẽ được loại trừ và WaveUp sẽ không khoá
        màn hình nếu bất kỳ ứng dụng nào trong số này đang mở.
        \n\nChỉ cần nhấn vào một ứng dụng bên dưới để thêm vào danh sách này. Nhấn nó lại lần nữa
        để xoá nó nếu bạn đổi ý.
</string>
    <string name="usage_access_explanation">
         <b>Loại trừ các ứng dụng khỏi việc khoá: Truy cập dữ liệu sử dụng</b>
          \n\nĐể <i>không</i> khoá màn hình nếu một ứng dụng cụ thể đang chạy, WaveUp cần có <i>Truy cập dữ liệu sử dụng</i>.
          \n\nBạn có muốn cấp quyền Truy cập dữ liệu sử dụng cho WaveUp không? Bạn sẽ phải cấp quyền thủ công ở màn hình tiếp theo.
</string>


    <!-- App shortcut -->
    <string name="lock_now">Khoá ngay</string>

    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">Không có cảm biến tiệm cận</string>
    <string name="missing_proximity_sensor_text">
        WaveUp không thể chạy khi không có cảm biến tiệm cận. Hoặc thiết bị của bạn không có nó
        hoặc WaveUp không thể truy cập nó. Xin lỗi!
</string>
</resources>
