<resources>
    <string name="prefs_service">Услуга</string>
    <string name="pref_enable">Включване</string>

    <string name="prefs_modes">Вид отключване</string>
    <string name="pref_wave_mode">Отключване с помахване</string>
    <string name="pref_wave_mode_summary">Включете екрана като помахате с ръка над сензора за близост.</string>
    <string name="pref_pocket_mode">Режим \"калъф\"</string>
    <string name="pref_pocket_mode_summary">Включете екрана като извадите телефона си от калъфа.</string>

    <string name="pref_lock_screen">Заключване на екрана</string>
    <string name="pref_lock_screen_mode_summary">Заключи екрана при активен сензор за близост.</string>
    <string name="pref_lock_screen_when_landscape">Заключване във широкоекранен режим</string>
    <string name="pref_lock_screen_when_landscape_summary">Изключете опцията, за да не се заключва екрана, когато телефонът е в хоризонтално положение, например когато гледате видео клип.</string>
    <string name="pref_lock_screen_with_power_button_as_root">Отключване с пръстов отпечатък или Smart Lock</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">Изключване на екрана, симулирайки натискане на бутона за изключване. Изисква root.</string>
    <string name="pref_lock_screen_vibrate_on_lock">Вибрация при заключване</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">Предупреждение, че сензора за близост е активиран, с цел предотвратяване на случайно заключване на екрана.</string>
    <string name="pref_sensor_cover_time_before_locking_screen">Времето, за което сензора за близост да бъде активен за заключване на екрана.</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">Времето, за което сензора за близост да бъде активен преди заключване. Текущо време: %s.</string>
    <string name="root_access_failed">Няма root достъп.</string>

    <string name="uninstall_button">Премахване на WaveUp</string>
    <string name="removed_device_admin_rights">Администраторските права са отменени. Включете опцията \" Заключване на екрана\", за да ги разрешите отново.</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>Веднага</item>
        <item>0.5 секунда</item>
        <item>1 секунда</item>
        <item>1.5 секунди</item>
        <item>2 секунди</item>
        <item>5 секунди</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">Вибрация при заключване</string>
    <string name="pref_number_of_waves">Брой помахвания</string>
    <string name="pref_number_of_waves_summary">Брой пъти, необходими да помахате над сензора за близост (да го покриете и откриете), за да включите екрана.\n\nТекуща стойност: %s.</string>

    <string-array name="number_of_waves_entries">
        <item>1 (покриване, откриване)</item>
        <item>2 (покриване, откриване, покриване, откриване)</item>
        <item>3 (покриване, откриване, покриване, откриване, покриване, откриване)</item>
    </string-array>

    </resources>
