<resources>
    <string name="prefs_service">サービス</string>
    <string name="pref_enable">有効</string>

    <string name="prefs_modes">WaveUpモード</string>
    <string name="pref_wave_mode">Waveモード</string>
    <string name="pref_wave_mode_summary">近接センサーに手をかざすと、画面を点灯</string>
    <string name="pref_pocket_mode">ポケットモード</string>
    <string name="pref_pocket_mode_summary">ポケットから電話を出した際に、画面を点灯</string>

    <string name="pref_lock_screen">画面ロック</string>
    <string name="pref_lock_screen_mode_summary">近接センサーが覆われると、画面をオフにしてロック。</string>
    <string name="pref_lock_screen_when_landscape">横向き時も画面ロックを有効</string>
    <string name="pref_lock_screen_when_landscape_summary">デバイスを水平に保持してメディアを表示するなどの時に、ロックを防止するにはこれを無効にしてください。</string>
    <string name="pref_lock_screen_with_power_button_as_root">指紋とスマートロックの回避</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">画面ロックの動作を電源ボタン押下時の動作と同じにする。root権限必須。</string>
    <string name="pref_lock_screen_vibrate_on_lock">画面ロック前にバイブレーション</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">意図しない画面ロックを避けるために、近接センサー反応を通知</string>
    <string name="pref_lock_screen_app_exception">除外されたアプリ</string>
    <string name="pref_lock_screen_app_exception_summary">これらのアプリのどれかが最前面にあるときは、ロックしない。アプリリストを編集するにはタップしてください。</string>
    <string name="pref_sensor_cover_time_before_locking_screen">ロックするまでのカバー時間</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">近接センサを覆ってから、ロックするまでの時間。 現在の値: %s。</string>
    <string name="pref_notification_section">通知</string>
    <string name="pref_show_notification">通知を送る</string>
    <string name="pref_show_notification_summary">永続的な通知を表示して、WaveUpを管理して実行し続けるようにします。</string>
    <!-- From Pie onwards, we just show the Android system settings and always use a ForegroundService -->
    <string name="pref_show_notification_v28">通知設定</string>
    <string name="pref_show_notification_summary_v28">通知設定をするにはここをタップしてください。

<small>開発者からの注意: android 9 以降は、近接センサをバックグラウンドで利用することはできないため WaveUp を通知欄に常駐させざるを得ません。ですが、システム設定によりあなた自身でそれを<b>出さない</b>ようにすることは可能です。機器によってはうまくいかない場合がありますが、その際は設定の切り替えをもう一度行ってみてください。</small></string>

    <string name="wave_up_service_started">WaveUpサービス起動中</string>
    <string name="wave_up_service_stopped">WaveUpサービス停止中</string>
    <string name="tap_to_open">WaveUpを起動するにはタップして下さい。</string>
    <string name="pause">中断</string>
    <string name="resume">再開</string>
    <string name="disable">停止</string>

    <string name="lock_admin_rights_explanation"><b>デバイスのロック: デバイス管理者</b>\n\n画面をロックするには、WaveUpをデバイス管理者として設定する必要があります。\n\nアプリがデバイス管理者の場合、デバイスの管理者権限を取り消さないと正常にアンインストールすることができません 。管理者権限を取り消すには、<i>設定 → セキュリティ → デバイス管理者</i>の順に進み、WaveUpのチェックを外してください。\n\nWaveUpをワンタップでアンインストールされたい場合は、アプリの最下部にある「WaveUpのアンインストール」ボタンをタップしてください。デバイス管理者権限を取り消し、<i>かつ</i>WaveUpをアンインストールします。 \n\nWaveUpをデバイス管理者として設定してもよろしいですか？</string>
    <string name="accessibility_service_explanation">
<b>デバイスのロック: ユーザー補助サービス</b>

画面をロックするために、WaveUp をユーザー補助サービスとして登録する必要があります。
ユーザー補助サービス権限を与えると、WaveUp は必要なときにはユーザーの動きを探知することができます。同時にいくつかの機能が使えるようになります。例えば、
WaveUp は<i>GLOBAL_ACTION_LOCK_SCREEN</i>機能を画面ロックの際に使用します。

<b>権限を与えるかどうか、今一度よく考えてください!</b>

WaveUp はオープンソースソフトウェアなので、コードを読んで (または友人に確認を頼んで) 、私達が悪意あるコードを一切記述していない (誓って保証しますが、言葉だけでは信じられないかもしれませんから) ことの確認をしてもらえると嬉しいです。
WaveUp にユーザー補助サービス権限を与えますか? 与えるには、次の画面で承認する必要があります。</string>
    <string name="sd_card_lock_admin_rights_not_possible_explanation">
<b>エラー: SDカードにWaveUpがインストールされています</b>
\n\n残念ながら、SDカードにインストールされたアプリは
デバイスをロックするために必要な管理者権限リクエストすることはできません。
\n\n<b>WaveUpを内部ストレージに移動して、もう一度お試しください。</b></string>

    <string name="something_went_wrong">何か問題が発生しました</string>
    <string name="lock_disabled_warning_device_admin_text"><i>デバイス管理者権限</i>がないため、WaveUpは「ロック」オプションを無効にする必要がありました。\n\nオプションを再度有効にして、プロンプトが表示されたら<i>デバイス管理者</i>としてWaveUpを設定してください。\n\nこれが機能しない場合は、<i>設定→ セキュリティ → デバイス管理アプリ</i>に移動してWaveUpを有効にしてください。</string>
    <string name="lock_disabled_warning_accessibility_settings_text"><i>ユーザー補助サービス</i>のアクセス許可がないため、WaveUpは「ロック」オプションを無効にする必要がありました。\n\nオプションを再度有効にして、プロンプトが表示されたら<i>ユーザー補助サービス</i>としてWaveUpを設定してください。\n\nこれが機能しない場合は、<i>設定 → ユーザー補助</i>に移動して、「WaveUp ロック」を有効にしてください。</string>

    <string name="root_access_failed">ルート権限を取得できません</string>

    <string name="uninstall_button">WaveUpのアンインストール</string>
    <string name="removed_device_admin_rights">管理者権限を削除しました。管理者権限を再度付与するには”画面ロック”オプションを有効にしてください</string>

    <!-- Phone permission dialog -->
    <string name="phone_permission_yes">リクエストする</string>
    <string name="phone_permission_no">無視する</string>
    <string name="phone_permission_explanation"><b>電話の状態の読み取り権限</b>:

WaveUp この権限を「通話中であるかどうか」の検知のみに利用し、その用途は通話中の WaveUp 無効化に限ります。通話に関する情報を問い合わせや保存は一切しません。また、通話中であることを外部へ通知することも一切しません。<b>WaveUp は通話を始めたり、制御することは一切しません。</b>

私達はこの権限を許可することを推奨しますが、許可されなくとも結構です。</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>すぐに</item>
        <item>0.5 秒</item>
        <item>1 秒</item>
        <item>1.5 秒</item>
        <item>2 秒</item>
        <item>5 秒</item>
    </string-array>

    <!-- Vibrate on lock -->
    <string name="pref_vibrate_on_lock_time_title">画面ロック前にバイブレーション</string>
    <string name="pref_number_of_waves">手をかざす回数</string>
    <string name="pref_number_of_waves_summary">デバイスを起動するまでに、近接センサーの上を (覆って、覆いを外して) 揺り動かす回数。\n\n現在の値: %s。</string>

    <string-array name="number_of_waves_entries">
        <item>1 (覆って、覆いを外す)</item>
        <item>2 (覆って、覆いを外すを2回)</item>
        <item>3 (覆って、覆いを外すを3回)</item>
    </string-array>

    <string name="privacy_policy_menu_item">プライバシーポリシー</string>
    <string name="licenses_menu_item">ライセンス</string>
    <!-- Excluded apps from locking -->
    <string name="untitled_app">名前のないアプリ</string>
    <string name="exclude_apps_activity_title">アプリをロック除外対象とする</string>
    <string name="excluded_apps">ロック除外対象アプリ</string>
    <string name="not_excluded_apps">ロック除外対象でないアプリ</string>
    <string name="exclude_apps_text">
ロック除外アプリはありません。
除外リストに載っているアプリが開かれている場合、 WaveUp はロックを行いません。
除外対象とするアプリをタップして下さい。
もう一度タップすると解除されます。</string>
    <string name="usage_access_explanation">
<b>アプリをロックから除外する: 利用状況のアクセス</b>
\n\n特定のアプリが実行されている場合に画面をロック<i>しないよう</i>にするには、WaveUpに<i>利用状況のアクセス</i>が必要です。
\n\nWaveUp 利用状況のアクセスを許可しますか? 次の画面で手動で権限を付与する必要があります。</string>


    <!-- Lack of proximity sensor -->
    <string name="missing_proximity_sensor_title">近接センサが見つかりません。</string>
    <string name="missing_proximity_sensor_text">
WaveUpは以下の場合動作しません。
近接センサがない、或いは近接センサにアクセスできない場合。
申し訳ありません！</string>
</resources>
